{
  "name": "cd",
  "version": "1.0.0",
  "description": "pixelPerfectRekt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aferranteportfolio/pixelPerfectRekt.git"
  },
  "author": "Adriano Ferrante",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aferranteportfolio/pixelPerfectRekt/issues"
  },
  "homepage": "https://github.com/aferranteportfolio/pixelPerfectRekt#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
